<!DOCTYPE html>
<html>
<head>
    <title>Notifier</title>
    <link rel="stylesheet" href="/static/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="/static/codemirror/5.45.0/codemirror.min.css" rel="stylesheet">
    <script type="text/javascript" src="/static/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/static/codemirror/5.45.0/codemirror.min.js"></script>
    <script type="text/javascript" src="/static/codemirror/5.45.0/javascript.min.js"></script>

    <style>
        .margin-10 { margin-top: 1.0em; margin-bottom: 1.0em;}
        .CodeMirror {
            height: auto;

            /* Bootstrap Settings */
            box-sizing: border-box;
            margin: 0;
            font: inherit;
            overflow: auto;
            font-family: inherit;
            display: block;
            width: 100%;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            /* Code Mirror Settings */
            font-family: monospace;
            position: relative;
            overflow: hidden;
        }

        .CodeMirror-focused {
            /* Bootstrap Settings */
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="page-header">
        <h3>Notifier List</h3>
    </div>

    <div class="row">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Name</th><th>Test</th>
            </tr>
            </thead>
            <tbody>
                <tr><td>阿里云短信</td><td><a url="/aliyunsms" class="testLink">测试</a></td></tr>
                <tr><td>钉钉机器人</td><td><a url="/dingtalkrobot" class="testLink">测试</a></td></tr>
                <tr><td>腾讯云短信</td><td><a url="/qcloudSms" class="testLink">测试</a></td></tr>
                <tr><td>腾讯云语音</td><td><a url="/qcloudVoice" class="testLink">测试</a></td></tr>
                <tr><td>企业微信</td><td><a url="/qywx" class="testLink">测试</a></td></tr>
                <tr><td>SMTP邮件</td><td><a url="/mail" class="testLink">测试</a></td></tr>
            </tbody>
        </table>
    </div>

    <div class="row" >
        <textarea id="reqEditor"></textarea>
        <div class="text-center margin-10">
            <button type="button" id="btnSend" class="btn btn-default">发送</button>
        </div>
    </div>

    <div class="row">
        <textarea id="rspEditor"></textarea>
    </div>
</div>
</body>

<script>
    $(function () {
        const reqEditor = CodeMirror.fromTextArea(document.getElementById("reqEditor"), {
            mode: 'application/json', lineNumbers: true
        })
        const rspEditor = CodeMirror.fromTextArea(document.getElementById("rspEditor"), {
            mode: 'application/json', lineNumbers: true
        })
        reqEditor.setValue('{}')
        rspEditor.setValue('{}')

        let lastRow = null

        let url = ""
        $('.testLink').click(function (event) {
            event.preventDefault()
            url = $(this).attr('url')

            if (lastRow) {
                lastRow.removeClass('success')
            }
            lastRow = $(this).parents('tr')
            lastRow.addClass('success')

            $.ajax({
                type: 'GET',
                url: url,
                processData: false,
                data: reqEditor.getValue(),
                success: function (content) {
                    reqEditor.setValue(JSON.stringify(JSON.parse(content), null, 4))
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText + "\nStatus: " + textStatus + "\nError: " + errorThrown)
                }
            })
        })

        $('#btnSend').click(function () {
            $.ajax({
                type: 'POST',
                url: url,
                processData: false,
                data: reqEditor.getValue(),
                success: function (content) {
                    rspEditor.setValue(JSON.stringify(JSON.parse(content), null, 4))
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText + "\nStatus: " + textStatus + "\nError: " + errorThrown)
                }
            })
        })
    })
</script>

</html>